@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');


:root{
    --grey: #222;
    --green: #82ff05;
    --black: #000;
    --white: #fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.2s linear;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body {
    background-color: #eee;
  }
  ul {
    list-style: none;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    padding: 0;
    margin: 0;
  }
  .container {
    width: 1200px;
    margin: 0 auto;
  }  
section{
    padding: 3rem 9%;
}
  .btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: var(--green);
    cursor: pointer;
    border: .2rem solid var(--green);
    border-radius: 5rem;
    background: none;
    transition: 0.3s;
    font-weight: bold;
  }
  .btn:hover{
        background: var(--green);
        color: var(--black);
  }
  .heading {
    text-align: center;
    color: #394e61;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
  }
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--grey);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 9%;
  }
.header .logo{
        color: var(--white);
        font-size: 2.5rem;
        font-weight: bolder;
}
.header .navbar a{
    color: var(--white);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.7rem;
    display: inline-block;
    margin: 0 1rem;
    transition: 0.4s;
}
.header .navbar a:hover{
    color: var(--green);
    outline-color: var(--green);
    border-bottom: 0.1rem solid var(--green);
}
#menu-btn {
    font-size: 2.5rem;
    color: var(--white);
    cursor: pointer;
    display: none;
  }
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/house-bg.jpg);
    background-position: center;
    background-size: cover;
}
.home .content {
    width: 70rem;
}
.home .content h1{
    font-size: 6rem;
      text-transform: uppercase;
      color: var(--white);
}
.home .content p{
    font-size: 2.5rem;
    color: var(--white);
    line-height: 1.8;
}
.about{
    background: var(--white);
}
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.image-container .image{
    flex: 1 1 45rem;
    width: 100%;
    height: 40rem;
    object-fit: cover;
    border-radius: 2rem;
}
.image-container .controls{
    text-align: center;
    padding: 2rem 0;
}
.image-container .controls span{
    display: inline-block;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background: var(--grey);
    cursor: pointer;
    margin: 0.7rem;
}
.image-container .controls span:hover{
    background: var(--green);
}
.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.about .row .content h3{
    font-size: 4rem;
    color: var(--black);
    text-transform: capitalize;
}
.about .row .content p{
    font-size: 1.8rem;
    color: var(--grey);
    line-height: 1.8;
}
.services{
    background: var(--white);
}
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}
.services .box-container .box{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    border: .2rem solid var(--green);
}
.services .box-container .box .content{
    font-size: 1.7rem;
    color: var(--grey);
    font-weight: bold;
}
.map .box-container .box .map-yandex{
    height: 60rem;
    margin-bottom: 2rem;
}
.box-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
    padding: 1.5rem;
}
.box-row .card{
    text-align: center;
    padding: 1rem;
}
.box-row .card h3 {
    font-size: 2.5rem;
}
.box-row .card p {
    font-size: 1.7rem;
}
.place{
    background: var(--white);
}
.place .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 3rem;
}
.place .box-container .box{
    padding: 5rem;
    text-align: center;
    border: 0.2rem solid var(--green);
    border-radius: 0.5rem;
    background-color: var(--white);
    border-radius: .5rem;
}
.place .box-container .box .img-wrap{
    position: relative;
        margin-bottom: 1rem;
}
.place .box-container .box .img-wrap i{
    font-size: 3rem;
          padding: 1.5rem;
          color: var(--white);
          background-color: var(--green);
          border-radius: 50%;
}
.place .box-container .box{
    font-size: 1.7rem;
        line-height: 1.5;
}
.gallery .row{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
}
.gallery .row .box{
    position: relative;
      overflow: hidden;
      cursor: pointer;
      transition: 0.5s;
}
.gallery .row .box .imgBox img{
    width: 100%;
    height: 30rem;
    object-fit: cover;
}
.gallery .row .box .content {
    position: absolute;
        top: -100%;
        left: 0;
        height: 100%;
        width: 100%;
        text-align: center;
        color: var(--white);
        font-size: 2.5rem;
        line-height: 1.5;
        background: rgba(0, 0, 0, 0.7);
        padding: 2rem;
        padding-top: 5rem;
        transition: 0.5s;
}
.gallery .row .box:hover .content{
    top: 0;
}
.video{
    background: var(--white);
}
.video-container{
    text-align: center;
}
.video-container iframe{
    width: 100%;
   height: 50rem;
}
.sale{
    position: relative;
    background: url(../images/pic-2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: multiply;
    padding: 5rem 5%;
    position: relative;
    z-index: 3;
}
.sale::before{
    content: "";
    background: rgb(57 53 53 / 71%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
.sale h2{
    text-align: center;
    font-size: 6rem;
    color: var(--white);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
}
.sale ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 2rem;
}
.sale ul li{
    color: var(--white);
      font-size: 2.3rem;
      position: relative;
      text-align: center;
}
.sale ul li::before{
    content: "";
    position: absolute;
    width: 0.3em;
    height: 100%;
    background: var(--green);
    top: 0;
    left: 0;
}
.form{
    text-align: center;
}
.form form{
    padding: 2rem;
}
form .box .inputBox input {
    width: 100%;
    margin: 1rem 0;
    padding: 1.2rem 1.4rem;
    font-size: 1.7rem;
}
form .box .inputBox input::placeholder{
    text-transform: capitalize;
}
form .box .inputBox input:focus{
    color: var(--black);
    border-color: var(--green);
}
form .box .inputBox {
    border-radius: 2rem;
}
form .box .inputBox span{
    font-size: 2.5rem;
      color: var(--black);
}
.contacts{
    text-align: center;
}
.contacts .icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}
.contacts .icons-container .icons{
    text-align: center;
    padding: 3rem 2rem;
}
.contacts .icons-container .icons i{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background: var(--green);
    color: var(--white);
    margin-bottom: .5rem;
    line-height: 5.8rem;
    font-size: 2rem;
}
.contacts .icons-container .icons a{
    font-size: 2rem;
    color: var(--black);
    padding: 1rem 0;
    margin-left: 0.5rem;
    font-weight: bold;
}
.contacts .icons-container .icons a:hover{
    color: var(--green);
}
.footer{
    padding: 1.6rem 7%;
  background: var(--grey);
  text-align: center;
}
.footer .share{
    margin: 2rem 0;
}
.footer .share a{
    height: 7rem;
    width: 7rem;
    line-height: 7rem;
    color: var(--white);
    background: var(--black);
    margin: 0 1rem;
    font-size: 3rem;
    border: .2rem solid var(--white);
}
.footer .share a:hover{
    background: var(--green);
}
/* media */


@media (max-width: 991px) {
    html {
      font-size: 55%;
    }
    section {
      padding: 3rem 2rem;
    }
    .header {
      padding: 1.5rem 2rem;
    }
  }
  @media (max-width: 768px){
    #menu-btn {
        display: inline-block;
      }
    .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        display: flex;
      flex-direction: column;
        background: var(--grey);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .navbar a{
        margin: 2rem;
        font-size: 2rem;
        padding: 2rem;
        display: block;
    }
    .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  }